/* Remove custom color definitions that overlap with theme colors */

/* You can define custom variables if needed */
/* $primary-red: $primary; */
/* $secondary-red: $secondary; */

/* App-wide minimums */
Redfetch {
    min-width: 80;
    min-height: 24;
}

Header {
    color: $error-lighten-1;
    text-align: center;
    content-align: center middle;
}

TabbedContent {
    padding: 1 1;
}

TabPane {
    padding: 1 1;
    height: 1fr;
}

TabbedContent Tab {
    color: $text-disabled;
}

TabbedContent Tab.-active {
    color: $text-error; 
    background: $surface 10%;
}

TabbedContent Tab:hover {
    color: $text-primary;
}

/* Pointer shapes when supported by the terminal */
Button,
Switch,
Select,
TabbedContent Tab {
    pointer: pointer;
}

Input {
    pointer: text;
}

Button:disabled,
Switch:disabled,
Select:disabled,
Input:disabled {
    pointer: not-allowed;
}

ProgressBar {
    pointer: progress;
}

Label {
    color: $text-primary;
}

.left_middle {
    content-align: left middle;
    column-span: 1;
    grid-gutter: 0;
}

.hidden {
    display: none;
}

.visible {
    display: block;
}

/* Fetch Grid */

#fetch_scroll {
    height: 1fr;
    overflow-y: auto;
}

#fetch_layout {
    /* Two-row grid: controls on top (auto), log takes the rest (1fr) */
    layout: grid;
    grid-rows: auto 1fr;
    /* Match row spacing inside the fetch grid */
    grid-gutter: 1;
    min-height: 20;
    height: auto;
}

#fetch_grid {
    layout: grid;
    grid-size: 3;
    grid-rows: auto;
    grid-gutter: 1 0;
    min-width: 55;
    height: auto;
}

#server_type_fetch {
    content-align: center middle;
    width: 25;
    min-width: 15;
    column-span: 1;
}

#centermiddle_welcome {
    height: auto;
}

#update_watched {
    color: $text;
    text-style: bold;
    padding: 1 1;
}

#update_resource_id {
    min-width: 18;
    width: 100%;
    column-span: 1;
    margin-right: 0;
}

#resource_id_input, #update_progress {
    min-width: 20;
    width: 100%;
    column-span: 2;
    margin-left: 2;
}

#fetch_log_container {
    layout: grid;
    grid-rows: 1 1fr;
    grid-gutter: 0;
    min-height: 10;
}

#log_toolbar {
    layout: grid;
    background: $secondary-background-darken-2;
    grid-size: 5;
    grid-columns: 6fr 3 3 4fr 4fr;
    grid-rows: 1;
}

#copy_log, #clear_log, #log_search {
    width: 100%;
    height: 1;
    color: $text-muted;
    background: $secondary-background-darken-1 39%;
    border: none;
    border-left: vkey $secondary-background-darken-1;
    border-right: vkey $secondary-background-darken-1;
}

#log_search_prev, #log_search_next {
    width: 100%;
    height: 1;
    color: $text-muted;
    background: $secondary-background-darken-1 39%;
    border: none;
    text-wrap: nowrap;
    text-overflow: clip;
    content-align: center middle;
}

#copy_log, #clear_log {
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

#fetch_log {
    border: vkey $secondary-background-darken-1;
    border-bottom: none;
    border-right: vkey $secondary-background-darken-1;
    border-top: none;
    background: $secondary-background-darken-3 59%;
    column-span: 5;
    color: $text-muted;
    height: 1fr;
    min-height: 8;
    overflow-y: auto;
}

/* Settings Grid */
#settings_scroll {
    height: 1fr;
    overflow-y: auto;
}

#server_type {
    content-align: center middle;
    width: 25;
    min-width: 15;
    column-span: 4;
}

#inputs_grid {
    margin-top: 1;
    margin-bottom: 1;
    layout: grid;
    grid-size: 4;  
    grid-rows: auto;  
    grid-gutter: 1;
    border: round $secondary-background;
    min-width: 50;
}
#settings_grid {
    layout: grid;
    grid-size: 4;  
    grid-rows: auto;   
    border: round $secondary-background;  
    margin-bottom: 1;
    min-width: 50;
}
#special_resources_grid {
    layout: grid;
    grid-size: 4;  
    grid-rows: auto;   
    border: round $secondary-background;  
    margin-bottom: 1;
    min-width: 50;
}
#maintenance_grid {
    grid-size: 4;   
    border: round $secondary-background;
    min-width: 50;
}
#dropdowns_grid {
    min-width: 30;
}
#dl_path_input, #eq_path_input, #vvmq_path_input, #auto_terminate_processes, #auto_run_vvmq, #auto_run_eqbcs, #desktop_shortcut {
    column-span: 3;
}
#myseq, #ionbc, #navmesh {
    column-span: 3;
}
#eq_maps {
    column-span: 2;
}
.spacer_for_special_resources {
    column-span: 1;
}
.bordertitles {
    border: round $secondary-background;
    border-title-color: $text-secondary;
    border-title-style: bold;
}

/* Shortcuts Grid */

#shortcuts_scroll {
    align: center middle;
    overflow-y: auto;
}

#executables_grid {
    layout: grid;
    content-align: center middle;
    grid-size: 3; 
    grid-rows: auto;        
    grid-gutter: 1;   
    max-width: 120;
    min-width: 60;
    border: round $error-darken-3;
    border-title-color: $text-accent;
    border-title-style: bold;
    margin-bottom: 1;
}
#folders_grid {
    layout: grid;
    content-align: center middle;
    grid-size: 3; 
    grid-rows: auto;        
    grid-gutter: 1;   
    max-width: 120;
    min-width: 60;
    border: round $warning-darken-3;
    border-title-color: $text-accent;
    border-title-style: bold;
    margin-bottom: 1;
}
#files_grid {
    layout: grid;
    content-align: center middle;
    grid-size: 3; 
    grid-rows: auto;        
    grid-gutter: 1;   
    max-width: 120;
    min-width: 60;
    border: round $primary-background-lighten-1;
    border-title-color: $text-accent;
    border-title-style: bold;
}
#shortcuts_scroll Label {
    column-span: 3;
    width: 100%;
    content-align: center middle;
    height: 3;     
    color: $text;      
    text-style: bold;
    border: round $primary-background-lighten-1;     /* Adds a border with the accent color */
}
#shortcuts_scroll Button {
    width: 35;
    min-width: 20;
    height: 3;
}

#shortcuts_scroll Button.executable {
    background: $error-darken-2;
    border-top: tall $error-lighten-1 35%;
    border-bottom: tall $error-darken-1 35%;
    color: $text;
}
#shortcuts_scroll Button.executable:hover {
    background: $error-darken-3 70%;
    border-top: tall $error 35%;
}
#shortcuts_scroll Button.folder {
    width: 35;
    background: $warning-darken-3; /* Use a theme variable for folders */
    border-top: tall $warning 55%;
    border-bottom: tall $warning-darken-3 35%;
    color: $text;
}
#shortcuts_scroll Button.folder:hover {
    width: 35;
    background: $warning-darken-3 55%;
    border-top: tall $warning 35%;
}
#shortcuts_scroll Button.file {
    background: $primary-background-lighten-1;
    color: $text;
}
#shortcuts_scroll Button.file:hover {
    background: $primary-background-darken-1;
}

/* Account Grid */

#account_label {
    padding-bottom: 1;
}

#account_grid {
    content-align: center middle;
    padding: 2;
    overflow-y: auto;
    min-width: 40;
}

#btn_ding {
    width: 35;
    min-width: 25;
    height: 5;
    margin: 1 0;
    padding: 0 1;
    border: tall $primary-background-lighten-2;
    color: $text;
    text-style: bold;
    transition: background 0.3, color 0.3;
}

.web_link {
    width: 35;
    min-width: 25;
    height: 3;
    margin: 1 0;
    padding: 0 1;
    border: tall $background;
    background: $background-lighten-1 50%;
    color: $text;
    text-style: bold;
    transition: background 0.3, color 0.3;
}

#account_grid Button:hover {
    background: $background-darken-1;
    color: $accent-lighten-1;
}

/* modalscreen popups */

RunVVMQScreen {
    align: center top;
    background: $background-darken-2 70%; 
}

RunVVMQScreen Button {
    width: 100%;
}

NavMeshPromptScreen {
    align: center top;
    background: $background-darken-2 70%; 
}

NavMeshPromptScreen Button {
    width: 100%;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    margin: 4 1;
    padding: 0 1;
    width: 50;
    height: 12;
    border: thick $primary-background-darken-3;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#nomq:hover {
    background: $surface-darken-1;
    border-top: tall $surface;
}
#alwaysmq {
    background: $primary 15%;
    border-top: tall $primary-lighten-3 15%;
    border-bottom: tall $primary-darken-3 15%;
    color: $text-muted;
    width: 17;
}
#alwaysmq:hover {
    background: $primary-darken-2 15%;
    border-top: tall $primary 15%;
}
#nevermq {
    background: $error 15%;
    border-top: tall $error-lighten-1 15%;
    border-bottom: tall $error-darken-1 15%;
    color: $text-muted;
    width: 17;
}
#nevermq:hover {
    background: $error-darken-1 15%;
    border-top: tall $error 15%;
}

ProcessTerminationScreen {
    align: center top;
    background: $background-darken-2 70%; 
}

ProcessTerminationScreen Button {
    width: 100%;
}

#process_dialog {
    grid-size: 2;
    grid-gutter: 0 1;
    margin: 2 1;
    padding: 0 1;
    width: 50;
    height: 19;
    border: thick $primary-background-darken-3;
    background: $surface;
}

#process_message {
    color: $text-primary;
    column-span: 2;
    height: 40;
    width: 100%;
    content-align: center middle;
}

#close_them {
    column-span: 2;
    color: $text-error;
    width: 100%;
    content-align: center middle;
}

#noterminate:hover {
    background: $surface-darken-1;
    border-top: tall $surface;
}
#alwaysterminate {
    background: $primary 15%;
    border-top: tall $primary-lighten-3 15%;
    border-bottom: tall $primary-darken-3 15%;
    color: $text-muted;
    width: 17;
}
#alwaysterminate:hover {
    background: $primary-darken-2 15%;
    border-top: tall $primary 15%;
}
#neverterminate {
    background: $error 15%;
    border-top: tall $error-lighten-1 15%;
    border-bottom: tall $error-darken-1 15%;
    color: $text-muted;
    width: 17;
}
#neverterminate:hover {
    background: $error-darken-1 15%;
    border-top: tall $error 15%;
}
UninstallScreen {
    align: center top;
    background: $background-darken-2 70%; 
}

UninstallScreen Button {
    width: 100%;
}

#uninstall_dialog {
    grid-size: 2;
    grid-gutter: 0 1;
    margin: 4 1;
    padding: 0 1;
    width: 50;
    height: 15;
    border: thick $error-darken-3;
    background: $surface;
}

#uninstall_message {
    color: $text-error;
    column-span: 2;
    height: 40;
    width: 100%;
    content-align: center middle;
}

#confirm_uninstall {
    color: $text-error;
    column-span: 2;
    width: 100%;
    content-align: center middle;
}

#yes_uninstall {
    background: $error 65%;
    border-top: tall $error-lighten-1 65%;
    border-bottom: tall $error-darken-1 35%;
    color: $text-muted;
}

#yes_uninstall:hover {
    background: $error-darken-1 35%;
    border-top: tall $error 35%;
}

#no_uninstall:hover {
    background: $surface-darken-1;
    border-top: tall $surface;
}
